<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }
        .login-container {
            width: 250px;
            margin: 100px auto;
            padding: 190px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
            color: #140202;
        }
        label {
            float: left;
           
            font-weight: bold;
        }
        input[type="text"], 
        input[type="password"] {
            width: 100%;
            padding: 5%;
            
           
            
        }
        .btn {
            width: 110%;
            padding: 10px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: rgb(228, 220, 220);
            border-radius: 6px;
            font-size: 15px;
        }
        
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form>
        <label>Username</label>
        <input type="text" >

        <label>Password</label>
        <input type="password">

        <button type="submit" class="btn">Enter</button>
    </form>
</div>

</body>
</html>
